# Shareable-Shopping-List-Android_V2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/glutenfreesoftware/shareable_shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glutenfreesoftware/shareable_shopping/: GPS.java  Home.java  Landing_Activity.java  ListActivity.java  ListAdapter.java  ListItemActivity.java  ListItemAdapter.java  ListItemObj.java  ListItems.java  ListObj.java  LoginCheck.java  MainActivity.java  MyAdapter.java  PostToDatabase.java  RegisterActivity.java  RoomAdapter.java  RoomObj.java  Rooms.java  SharedListAdapter.java  SharedListObj.java  SharedLists.java  SharedRoomAdapter.java  SharedRoomObj.java  SharedRooms.java  ShoppingLists.java  Users.java  getListItems.java  getLists.java  getRooms.java  getSharedLists.java  getSharedRooms.java
app/src/main/java/com/glutenfreesoftware/shareable_shopping/dialog/: LoginFailedDialogFragment.java
app/src/main/res/layout/: activity_landing.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_register.xml  app_bar_landing_activity.xml  content_landing_activity.xml  layout_gps.xml  layout_home.xml  layout_list_items.xml  layout_rooms.xml  layout_shared_lists.xml  layout_shared_rooms.xml  layout_shopping_lists.xml
app/src/main/res/menu/: activity_landing_drawer.xml  landing_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/glutenfreesoftware/shareable_shopping/: ExampleUnitTest.java
